# ArrayToPdf

./: ArrayToPdf.sln  README.md  pack.ps1
ArrayToPdf/: ArrayToPdf.cs  ArrayToPdf.csproj  ArrayToPdfAlignments.cs  ArrayToPdfExtensions.cs  ArrayToPdfOrientations.cs  ArrayToPdfScheme.cs  ColumnInfo.cs  Enums.cs  Extensions.DataSet.cs  Extensions.DataTable.cs  Extensions.IEnumerable.cs  Extensions._.cs  Extensions.cs  PdfBuilder.cs  Schema.cs  SchemaBuilder.cs  _obsolete.cs  key.pfx
ArrayToPdf/_internal/: PageSetup.GetSize.cs  Schema.cs  Type.GetElementType.cs
Examples/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
